[
 {
   "remote":	 	"gh",
   "repositoryo": 	"CyanogenMod/android_kernel_google_msm",
   "target_path": 	"kernel/google/msm",
   "branch":		"cm-12.1"
 },
 {
   "remote":	 	"gh",
   "repository": 	"TV-LP51-devices/device_asus_flo",
   "target_path": 	"device/asus/flo",
   "branch":		"lp5.1"
 },
 {
   "remote":            "gh",
   "repository":        "TheMuppets/proprietary_vendor_asus",
   "target_path":       "vendor/asus",
   "branch":            "cm-12.1"
 },
 {
   "remote":            "gh",
   "repository":        "TheMuppets/proprietary_vendor_broadcom",
   "target_path":       "vendor/broadcom",
   "branch":            "cm-12.1"
 },
 {
   "remote":            "gh",
   "repository":        "TheLoonyBin/proprietary_vendor_qcom",
   "target_path":       "vendor/qcom",
   "branch":            "lp5.1"
 }
]
